<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>

    <script type="text/javascript">
    $(function() {
        $("#myTable").tablesorter({ widgets: ['zebra'] });
    });
    </script>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/highlight.css" type="text/css" />
</head>
<body>
<h1>Ephesians</h1>
<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>Chapter</th> 
    <th>Verse</th> 
    <th>Text</th>
</tr> 
</thead> 
<tbody> 
    <tr> 
        <td>3</td> 
        <td>1</td> 
        <td><strong>For this reason I, Paul,</strong> the prisoner of Christ Jesus for the sake of you Gentiles–</td> 
    </tr><tr> 
        <td>3</td> 
        <td>2</td> 
        <td><strong>Surely you have heard about</strong> the administration of God's grace that was given to me for you,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>3</td> 
        <td><strong>that is, the mystery made</strong> known to me by revelation, as I have already written briefly.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>4</td> 
        <td><strong>In reading this, then, you</strong> will be able to understand my insight into the mystery of Christ,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>5</td> 
        <td><strong>which was not made known</strong> to men in other generations as it has now been revealed by the Spirit to God's holy apostles and prophets.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>6</td> 
        <td><strong>This mystery is that through</strong> the gospel the Gentiles are heirs together with Israel, members together of one body, and sharers together in the promise in Christ Jesus.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>7</td> 
        <td><strong>I became a servant of</strong> this gospel by the gift of God's grace given me through the working of his power.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>8</td> 
        <td><strong>Although I am less than</strong> the least of all God's people, this grace was given me: to preach to the Gentiles the unsearchable riches of Christ,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>9</td> 
        <td><strong>and to make plain to</strong> everyone the administration of this mystery, which for ages past was kept hidden in God, who created all things.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>10</td> 
        <td><strong>His intent was that now,</strong> through the church, the manifold wisdom of God should be made known to the rulers and authorities in the heavenly realms,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>11</td> 
        <td><strong>according to his eternal purpose</strong> which he accomplished in Christ Jesus our Lord.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>12</td> 
        <td><strong>In him and through faith</strong> in him we may approach God with freedom and confidence.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>13</td> 
        <td><strong>I ask you, therefore, not</strong> to be discouraged because of my sufferings for you, which are your glory.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>14</td> 
        <td><strong>For this reason I kneel</strong> before the Father,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>15</td> 
        <td><strong>from whom his whole family</strong> in heaven and on earth derives its name.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>16</td> 
        <td><strong>I pray that out of</strong> his glorious riches he may strengthen you with power through his Spirit in your inner being,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>17</td> 
        <td><strong>so that Christ may dwell</strong> in your hearts through faith. And I pray that you, being rooted and established in love,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>18</td> 
        <td><strong>may have power, together with</strong> all the saints, to grasp how wide and long and high and deep is the love of Christ,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>19</td> 
        <td><strong>and to know this love</strong> that surpasses knowledge–that you may be filled to the measure of all the fullness of God.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>20</td> 
        <td><strong>Now to him who is</strong> able to do immeasurably more than all we ask or imagine, according to his power that is at work within us,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>21</td> 
        <td><strong>to him be glory in</strong> the church and in Christ Jesus throughout all generations, for ever and ever! Amen.</td> 
    </tr>
</tbody> 
</table> 
    

</body>
</html>

