<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>

    <script type="text/javascript">
    $(function() {
        $("#myTable").tablesorter({ widgets: ['zebra'] });
    });
    </script>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/highlight.css" type="text/css" />
</head>
<body>
<h1>Ephesians</h1>
<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>Chapter</th> 
    <th>Verse</th> 
    <th>Text</th>
</tr> 
</thead> 
<tbody> 
    <tr> 
        <td>5</td> 
        <td>1</td> 
        <td><strong>Be imitators of God, therefore,</strong> as dearly loved children</td> 
    </tr><tr> 
        <td>5</td> 
        <td>2</td> 
        <td><strong>and live a life of</strong> love, just as Christ loved us and gave himself up for us as a fragrant offering and sacrifice to God.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>3</td> 
        <td><strong>But among you there must</strong> not be even a hint of sexual immorality, or of any kind of impurity, or of greed, because these are improper for God's holy people.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>4</td> 
        <td><strong>Nor should there be obscenity,</strong> foolish talk or coarse joking, which are out of place, but rather thanksgiving.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>5</td> 
        <td><strong>For of this you can</strong> be sure: No immoral, impure or greedy person–such a man is an idolater–has any inheritance in the kingdom of Christ and of God.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>6</td> 
        <td><strong>Let no one deceive you</strong> with empty words, for because of such things God's wrath comes on those who are disobedient.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>7</td> 
        <td><strong>Therefore do not be partners</strong> with them.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>8</td> 
        <td><strong>For you were once darkness,</strong> but now you are light in the Lord. Live as children of light</td> 
    </tr><tr> 
        <td>5</td> 
        <td>9</td> 
        <td><strong>(for the fruit of the</strong> light consists in all goodness, righteousness and truth)</td> 
    </tr><tr> 
        <td>5</td> 
        <td>10</td> 
        <td><strong>and find out what pleases</strong> the Lord.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>11</td> 
        <td><strong>Have nothing to do with</strong> the fruitless deeds of darkness, but rather expose them.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>12</td> 
        <td><strong>For it is shameful even</strong> to mention what the disobedient do in secret.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>13</td> 
        <td><strong>But everything exposed by the</strong> light becomes visible,</td> 
    </tr><tr> 
        <td>5</td> 
        <td>14</td> 
        <td><strong>for it is light that</strong> makes everything visible. This is why it is said: “Wake up, O sleeper,rise from the dead,and Christ will shine on you.”</td> 
    </tr><tr> 
        <td>5</td> 
        <td>15</td> 
        <td><strong>Be very careful, then, how</strong> you live–not as unwise but as wise,</td> 
    </tr><tr> 
        <td>5</td> 
        <td>16</td> 
        <td><strong>making the most of every</strong> opportunity, because the days are evil.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>17</td> 
        <td><strong>Therefore do not be foolish,</strong> but understand what the Lord's will is.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>18</td> 
        <td><strong>Do not get drunk on</strong> wine, which leads to debauchery. Instead, be filled with the Spirit.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>19</td> 
        <td><strong>Speak to one another with</strong> psalms, hymns and spiritual songs. Sing and make music in your heart to the Lord,</td> 
    </tr><tr> 
        <td>5</td> 
        <td>20</td> 
        <td><strong>always giving thanks to God</strong> the Father for everything, in the name of our Lord Jesus Christ.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>21</td> 
        <td><strong>Submit to one another out</strong> of reverence for Christ.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>22</td> 
        <td><strong>Wives, submit to your husbands</strong> as to the Lord.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>23</td> 
        <td><strong>For the husband is the</strong> head of the wife as Christ is the head of the church, his body, of which he is the Savior.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>24</td> 
        <td><strong>Now as the church submits</strong> to Christ, so also wives should submit to their husbands in everything.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>25</td> 
        <td><strong>Husbands, love your wives, just</strong> as Christ loved the church and gave himself up for her</td> 
    </tr><tr> 
        <td>5</td> 
        <td>26</td> 
        <td><strong>to make her holy, cleansing</strong> her by the washing with water through the word,</td> 
    </tr><tr> 
        <td>5</td> 
        <td>27</td> 
        <td><strong>and to present her to</strong> himself as a radiant church, without stain or wrinkle or any other blemish, but holy and blameless.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>28</td> 
        <td><strong>In this same way, husbands</strong> ought to love their wives as their own bodies. He who loves his wife loves himself.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>29</td> 
        <td><strong>After all, no one ever</strong> hated his own body, but he feeds and cares for it, just as Christ does the church–</td> 
    </tr><tr> 
        <td>5</td> 
        <td>30</td> 
        <td><strong>for we are members of</strong> his body.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>31</td> 
        <td><strong>“For this reason a man</strong> will leave his father and mother and be united to his wife, and the two will become one flesh.”</td> 
    </tr><tr> 
        <td>5</td> 
        <td>32</td> 
        <td><strong>This is a profound mystery–but</strong> I am talking about Christ and the church.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>33</td> 
        <td><strong>However, each one of you</strong> also must love his wife as he loves himself, and the wife must respect her husband.</td> 
    </tr>
</tbody> 
</table> 
    

</body>
</html>

