<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>

    <script type="text/javascript">
    $(function() {
        $("#myTable").tablesorter({ widgets: ['zebra'] });
    });
    </script>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/highlight.css" type="text/css" />
</head>
<body>
<h1>Ephesians</h1>
<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>Chapter</th> 
    <th>Verse</th> 
    <th>Text</th>
</tr> 
</thead> 
<tbody> 
    <tr> 
        <td>2</td> 
        <td>1</td> 
        <td><strong>As for you, you were</strong> dead in your transgressions and sins,</td> 
    </tr><tr> 
        <td>2</td> 
        <td>2</td> 
        <td><strong>in which you used to</strong> live when you followed the ways of this world and of the ruler of the kingdom of the air, the spirit who is now at work in those who are disobedient.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>3</td> 
        <td><strong>All of us also lived</strong> among them at one time, gratifying the cravings of our sinful nature and following its desires and thoughts. Like the rest, we were by nature objects of wrath.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>4</td> 
        <td><strong>But because of his great</strong> love for us, God, who is rich in mercy,</td> 
    </tr><tr> 
        <td>2</td> 
        <td>5</td> 
        <td><strong>made us alive with Christ</strong> even when we were dead in transgressions–it is by grace you have been saved.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>6</td> 
        <td><strong>And God raised us up</strong> with Christ and seated us with him in the heavenly realms in Christ Jesus,</td> 
    </tr><tr> 
        <td>2</td> 
        <td>7</td> 
        <td><strong>in order that in the</strong> coming ages he might show the incomparable riches of his grace, expressed in his kindness to us in Christ Jesus.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>8</td> 
        <td><strong>For it is by grace</strong> you have been saved, through faith–and this not from yourselves, it is the gift of God–</td> 
    </tr><tr> 
        <td>2</td> 
        <td>9</td> 
        <td><strong>not by works, so that</strong> no one can boast.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>10</td> 
        <td><strong>For we are God's workmanship,</strong> created in Christ Jesus to do good works, which God prepared in advance for us to do.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>11</td> 
        <td><strong>Therefore, remember that formerly you</strong> who are Gentiles by birth and called “uncircumcised” by those who call themselves “the circumcision” (that done in the body by the hands of men)–</td> 
    </tr><tr> 
        <td>2</td> 
        <td>12</td> 
        <td><strong>remember that at that time</strong> you were separate from Christ, excluded from citizenship in Israel and foreigners to the covenants of the promise, without hope and without God in the world.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>13</td> 
        <td><strong>But now in Christ Jesus</strong> you who once were far away have been brought near through the blood of Christ.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>14</td> 
        <td><strong>For he himself is our</strong> peace, who has made the two one and has destroyed the barrier, the dividing wall of hostility,</td> 
    </tr><tr> 
        <td>2</td> 
        <td>15</td> 
        <td><strong>by abolishing in his flesh</strong> the law with its commandments and regulations. His purpose was to create in himself one new man out of the two, thus making peace,</td> 
    </tr><tr> 
        <td>2</td> 
        <td>16</td> 
        <td><strong>and in this one body</strong> to reconcile both of them to God through the cross, by which he put to death their hostility.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>17</td> 
        <td><strong>He came and preached peace</strong> to you who were far away and peace to those who were near.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>18</td> 
        <td><strong>For through him we both</strong> have access to the Father by one Spirit.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>19</td> 
        <td><strong>Consequently, you are no longer</strong> foreigners and aliens, but fellow citizens with God's people and members of God's household,</td> 
    </tr><tr> 
        <td>2</td> 
        <td>20</td> 
        <td><strong>built on the foundation of</strong> the apostles and prophets, with Christ Jesus himself as the chief cornerstone.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>21</td> 
        <td><strong>In him the whole building</strong> is joined together and rises to become a holy temple in the Lord.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>22</td> 
        <td><strong>And in him you too</strong> are being built together to become a dwelling in which God lives by his Spirit.</td> 
    </tr>
</tbody> 
</table> 
    

</body>
</html>

