<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>

    <script type="text/javascript">
    $(function() {
        $("#myTable").tablesorter({ widgets: ['zebra'] });
    });
    </script>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/highlight.css" type="text/css" />
</head>
<body>
<h1>Ephesians</h1>
<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>Chapter</th> 
    <th>Verse</th> 
    <th>Text</th>
</tr> 
</thead> 
<tbody> 
    <tr> 
        <td>6</td> 
        <td>1</td> 
        <td><strong>Children, obey your parents in</strong> the Lord, for this is right.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>2</td> 
        <td><strong>“Honor your father and mother”–which</strong> is the first commandment with a promise–</td> 
    </tr><tr> 
        <td>6</td> 
        <td>3</td> 
        <td><strong>“that it may go well</strong> with you and that you may enjoy long life on the earth.”</td> 
    </tr><tr> 
        <td>6</td> 
        <td>4</td> 
        <td><strong>Fathers, do not exasperate your</strong> children; instead, bring them up in the training and instruction of the Lord.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>5</td> 
        <td><strong>Slaves, obey your earthly masters</strong> with respect and fear, and with sincerity of heart, just as you would obey Christ.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>6</td> 
        <td><strong>Obey them not only to</strong> win their favor when their eye is on you, but like slaves of Christ, doing the will of God from your heart.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>7</td> 
        <td><strong>Serve wholeheartedly, as if you</strong> were serving the Lord, not men,</td> 
    </tr><tr> 
        <td>6</td> 
        <td>8</td> 
        <td><strong>because you know that the</strong> Lord will reward everyone for whatever good he does, whether he is slave or free.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>9</td> 
        <td><strong>And masters, treat your slaves</strong> in the same way. Do not threaten them, since you know that he who is both their Master and yours is in heaven, and there is no favoritism with him.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>10</td> 
        <td><strong>Finally, be strong in the</strong> Lord and in his mighty power.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>11</td> 
        <td><strong>Put on the full armor</strong> of God so that you can take your stand against the devil's schemes.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>12</td> 
        <td><strong>For our struggle is not</strong> against flesh and blood, but against the rulers, against the authorities, against the powers of this dark world and against the spiritual forces of evil in the heavenly realms.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>13</td> 
        <td><strong>Therefore put on the full</strong> armor of God, so that when the day of evil comes, you may be able to stand your ground, and after you have done everything, to stand.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>14</td> 
        <td><strong>Stand firm then, with the</strong> belt of truth buckled around your waist, with the breastplate of righteousness in place,</td> 
    </tr><tr> 
        <td>6</td> 
        <td>15</td> 
        <td><strong>and with your feet fitted</strong> with the readiness that comes from the gospel of peace.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>16</td> 
        <td><strong>In addition to all this,</strong> take up the shield of faith, with which you can extinguish all the flaming arrows of the evil one.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>17</td> 
        <td><strong>Take the helmet of salvation</strong> and the sword of the Spirit, which is the word of God.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>18</td> 
        <td><strong>And pray in the Spirit</strong> on all occasions with all kinds of prayers and requests. With this in mind, be alert and always keep on praying for all the saints.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>19</td> 
        <td><strong>Pray also for me, that</strong> whenever I open my mouth, words may be given me so that I will fearlessly make known the mystery of the gospel,</td> 
    </tr><tr> 
        <td>6</td> 
        <td>20</td> 
        <td><strong>for which I am an</strong> ambassador in chains. Pray that I may declare it fearlessly, as I should.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>21</td> 
        <td><strong>Tychicus, the dear brother and</strong> faithful servant in the Lord, will tell you everything, so that you also may know how I am and what I am doing.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>22</td> 
        <td><strong>I am sending him to</strong> you for this very purpose, that you may know how we are, and that he may encourage you.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>23</td> 
        <td><strong>Peace to the brothers, and</strong> love with faith from God the Father and the Lord Jesus Christ.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>24</td> 
        <td><strong>Grace to all who love</strong> our Lord Jesus Christ with an undying love.</td> 
    </tr>
</tbody> 
</table> 
    

</body>
</html>

