<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>

    <script type="text/javascript">
    $(function() {
        $("#myTable").tablesorter({ widgets: ['zebra'] });
    });
    </script>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/highlight.css" type="text/css" />
</head>
<body>
<h1>Ephesians</h1>
<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>Chapter</th> 
    <th>Verse</th> 
    <th>Text</th>
</tr> 
</thead> 
<tbody> 
    <tr> 
        <td>1</td> 
        <td>1</td> 
        <td><strong>Paul, an apostle of Christ</strong> Jesus by the will of God, To the saints in Ephesus, the faithful in Christ Jesus:</td> 
    </tr><tr> 
        <td>1</td> 
        <td>2</td> 
        <td><strong>Grace and peace to you</strong> from God our Father and the Lord Jesus Christ.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>3</td> 
        <td><strong>Praise be to the God</strong> and Father of our Lord Jesus Christ, who has blessed us in the heavenly realms with every spiritual blessing in Christ.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>4</td> 
        <td><strong>For he chose us in</strong> him before the creation of the world to be holy and blameless in his sight. In love</td> 
    </tr><tr> 
        <td>1</td> 
        <td>5</td> 
        <td><strong>he predestined us to be</strong> adopted as his sons through Jesus Christ, in accordance with his pleasure and will–</td> 
    </tr><tr> 
        <td>1</td> 
        <td>6</td> 
        <td><strong>to the praise of his</strong> glorious grace, which he has freely given us in the One he loves.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>7</td> 
        <td><strong>In him we have redemption</strong> through his blood, the forgiveness of sins, in accordance with the riches of God's grace</td> 
    </tr><tr> 
        <td>1</td> 
        <td>8</td> 
        <td><strong>that he lavished on us</strong> with all wisdom and understanding.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>9</td> 
        <td><strong>And he made known to</strong> us the mystery of his will according to his good pleasure, which he purposed in Christ,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>10</td> 
        <td><strong>to be put into effect</strong> when the times will have reached their fulfillment–to bring all things in heaven and on earth together under one head, even Christ.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>11</td> 
        <td><strong>In him we were also</strong> chosen, having been predestined according to the plan of him who works out everything in conformity with the purpose of his will,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>12</td> 
        <td><strong>in order that we, who</strong> were the first to hope in Christ, might be for the praise of his glory.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>13</td> 
        <td><strong>And you also were included</strong> in Christ when you heard the word of truth, the gospel of your salvation. Having believed, you were marked in him with a seal, the promised Holy Spirit,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>14</td> 
        <td><strong>who is a deposit guaranteeing</strong> our inheritance until the redemption of those who are God's possession–to the praise of his glory.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>15</td> 
        <td><strong>For this reason, ever since</strong> I heard about your faith in the Lord Jesus and your love for all the saints,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>16</td> 
        <td><strong>I have not stopped giving</strong> thanks for you, remembering you in my prayers.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>17</td> 
        <td><strong>I keep asking that the</strong> God of our Lord Jesus Christ, the glorious Father, may give you the Spirit of wisdom and revelation, so that you may know him better.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>18</td> 
        <td><strong>I pray also that the</strong> eyes of your heart may be enlightened in order that you may know the hope to which he has called you, the riches of his glorious inheritance in the saints,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>19</td> 
        <td><strong>and his incomparably great power</strong> for us who believe. That power is like the working of his mighty strength,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>20</td> 
        <td><strong>which he exerted in Christ</strong> when he raised him from the dead and seated him at his right hand in the heavenly realms,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>21</td> 
        <td><strong>far above all rule and</strong> authority, power and dominion, and every title that can be given, not only in the present age but also in the one to come.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>22</td> 
        <td><strong>And God placed all things</strong> under his feet and appointed him to be head over everything for the church,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>23</td> 
        <td><strong>which is his body, the</strong> fullness of him who fills everything in every way.</td> 
    </tr>
</tbody> 
</table> 
    

</body>
</html>

