<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>

    <script type="text/javascript">
    $(function() {
        $("#myTable").tablesorter({ widgets: ['zebra'] });
    });
    </script>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/highlight.css" type="text/css" />
</head>
<body>
<h1>Ephesians</h1>
<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>Chapter</th> 
    <th>Verse</th> 
    <th>Text</th>
</tr> 
</thead> 
<tbody> 
    <tr> 
        <td>4</td> 
        <td>1</td> 
        <td><strong>As a prisoner for the</strong> Lord, then, I urge you to live a life worthy of the calling you have received.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>2</td> 
        <td><strong>Be completely humble and gentle;</strong> be patient, bearing with one another in love.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>3</td> 
        <td><strong>Make every effort to keep</strong> the unity of the Spirit through the bond of peace.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>4</td> 
        <td><strong>There is one body and</strong> one Spirit–just as you were called to one hope when you were called–</td> 
    </tr><tr> 
        <td>4</td> 
        <td>5</td> 
        <td><strong>one Lord, one faith, one</strong> baptism;</td> 
    </tr><tr> 
        <td>4</td> 
        <td>6</td> 
        <td><strong>one God and Father of</strong> all, who is over all and through all and in all.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>7</td> 
        <td><strong>But to each one of</strong> us grace has been given as Christ apportioned it.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>8</td> 
        <td><strong>This is why it says:</strong> “When he ascended on high,he led captives in his trainand gave gifts to men.”</td> 
    </tr><tr> 
        <td>4</td> 
        <td>9</td> 
        <td><strong>(What does “he ascended” mean</strong> except that he also descended to the lower, earthly regions?</td> 
    </tr><tr> 
        <td>4</td> 
        <td>10</td> 
        <td><strong>He who descended is the</strong> very one who ascended higher than all the heavens, in order to fill the whole universe.)</td> 
    </tr><tr> 
        <td>4</td> 
        <td>11</td> 
        <td><strong>It was he who gave</strong> some to be apostles, some to be prophets, some to be evangelists, and some to be pastors and teachers,</td> 
    </tr><tr> 
        <td>4</td> 
        <td>12</td> 
        <td><strong>to prepare God's people for</strong> works of service, so that the body of Christ may be built up</td> 
    </tr><tr> 
        <td>4</td> 
        <td>13</td> 
        <td><strong>until we all reach unity</strong> in the faith and in the knowledge of the Son of God and become mature, attaining to the whole measure of the fullness of Christ.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>14</td> 
        <td><strong>Then we will no longer</strong> be infants, tossed back and forth by the waves, and blown here and there by every wind of teaching and by the cunning and craftiness of men in their deceitful scheming.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>15</td> 
        <td><strong>Instead, speaking the truth in</strong> love, we will in all things grow up into him who is the Head, that is, Christ.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>16</td> 
        <td><strong>From him the whole body,</strong> joined and held together by every supporting ligament, grows and builds itself up in love, as each part does its work.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>17</td> 
        <td><strong>So I tell you this,</strong> and insist on it in the Lord, that you must no longer live as the Gentiles do, in the futility of their thinking.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>18</td> 
        <td><strong>They are darkened in their</strong> understanding and separated from the life of God because of the ignorance that is in them due to the hardening of their hearts.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>19</td> 
        <td><strong>Having lost all sensitivity, they</strong> have given themselves over to sensuality so as to indulge in every kind of impurity, with a continual lust for more.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>20</td> 
        <td><strong>You, however, did not come</strong> to know Christ that way.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>21</td> 
        <td><strong>Surely you heard of him</strong> and were taught in him in accordance with the truth that is in Jesus.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>22</td> 
        <td><strong>You were taught, with regard</strong> to your former way of life, to put off your old self, which is being corrupted by its deceitful desires;</td> 
    </tr><tr> 
        <td>4</td> 
        <td>23</td> 
        <td><strong>to be made new in</strong> the attitude of your minds;</td> 
    </tr><tr> 
        <td>4</td> 
        <td>24</td> 
        <td><strong>and to put on the</strong> new self, created to be like God in true righteousness and holiness.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>25</td> 
        <td><strong>Therefore each of you must</strong> put off falsehood and speak truthfully to his neighbor, for we are all members of one body.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>26</td> 
        <td><strong>“In your anger do not</strong> sin”: Do not let the sun go down while you are still angry,</td> 
    </tr><tr> 
        <td>4</td> 
        <td>27</td> 
        <td><strong>and do not give the</strong> devil a foothold.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>28</td> 
        <td><strong>He who has been stealing</strong> must steal no longer, but must work, doing something useful with his own hands, that he may have something to share with those in need.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>29</td> 
        <td><strong>Do not let any unwholesome</strong> talk come out of your mouths, but only what is helpful for building others up according to their needs, that it may benefit those who listen.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>30</td> 
        <td><strong>And do not grieve the</strong> Holy Spirit of God, with whom you were sealed for the day of redemption.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>31</td> 
        <td><strong>Get rid of all bitterness,</strong> rage and anger, brawling and slander, along with every form of malice.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>32</td> 
        <td><strong>Be kind and compassionate to</strong> one another, forgiving each other, just as in Christ God forgave you.</td> 
    </tr>
</tbody> 
</table> 
    

</body>
</html>

