<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>

    <script type="text/javascript">
    $(function() {
        $("#myTable").tablesorter({ widgets: ['zebra'] });
    });
    </script>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/highlight.css" type="text/css" />
</head>
<body>
<h1>Ephesians</h1>
<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>Chapter</th> 
    <th>Verse</th> 
    <th>Text</th>
</tr> 
</thead> 
<tbody> 
    <tr> 
        <td>1</td> 
        <td>1</td> 
        <td><strong><span>Paul,</span> an apostle of Christ</strong> Jesus by the will of God, To the saints in Ephesus, the faithful in Christ Jesus:</td> 
    </tr><tr> 
        <td>1</td> 
        <td>2</td> 
        <td><strong><span>Grace and</span> peace to you</strong> from God our Father and the Lord Jesus Christ.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>3</td> 
        <td><strong><span>Praise</span> be to the God</strong> and Father of our Lord Jesus Christ, who has blessed us in the heavenly realms with every spiritual blessing in Christ.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>4</td> 
        <td><strong><span>For he chose</span> us in</strong> him before the creation of the world to be holy and blameless in his sight. In love</td> 
    </tr><tr> 
        <td>1</td> 
        <td>5</td> 
        <td><strong><span>he predestined</span> us to be</strong> adopted as his sons through Jesus Christ, in accordance with his pleasure and will–</td> 
    </tr><tr> 
        <td>1</td> 
        <td>6</td> 
        <td><strong><span>to the</span> praise of his</strong> glorious grace, which he has freely given us in the One he loves.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>7</td> 
        <td><strong><span>In him we have</span> redemption</strong> through his blood, the forgiveness of sins, in accordance with the riches of God's grace</td> 
    </tr><tr> 
        <td>1</td> 
        <td>8</td> 
        <td><strong><span>that he</span> lavished on us</strong> with all wisdom and understanding.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>9</td> 
        <td><strong><span>And he</span> made known to</strong> us the mystery of his will according to his good pleasure, which he purposed in Christ,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>10</td> 
        <td><strong><span>to be put</span> into effect</strong> when the times will have reached their fulfillment–to bring all things in heaven and on earth together under one head, even Christ.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>11</td> 
        <td><strong><span>In him we were</span> also</strong> chosen, having been predestined according to the plan of him who works out everything in conformity with the purpose of his will,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>12</td> 
        <td><strong><span>in order that we,</span> who</strong> were the first to hope in Christ, might be for the praise of his glory.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>13</td> 
        <td><strong><span>And you</span> also were included</strong> in Christ when you heard the word of truth, the gospel of your salvation. Having believed, you were marked in him with a seal, the promised Holy Spirit,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>14</td> 
        <td><strong><span>who</span> is a deposit guaranteeing</strong> our inheritance until the redemption of those who are God's possession–to the praise of his glory.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>15</td> 
        <td><strong><span>For this reason, ever</span> since</strong> I heard about your faith in the Lord Jesus and your love for all the saints,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>16</td> 
        <td><strong><span>I have</span> not stopped giving</strong> thanks for you, remembering you in my prayers.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>17</td> 
        <td><strong><span>I keep</span> asking that the</strong> God of our Lord Jesus Christ, the glorious Father, may give you the Spirit of wisdom and revelation, so that you may know him better.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>18</td> 
        <td><strong><span>I pray also</span> that the</strong> eyes of your heart may be enlightened in order that you may know the hope to which he has called you, the riches of his glorious inheritance in the saints,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>19</td> 
        <td><strong><span>and his</span> incomparably great power</strong> for us who believe. That power is like the working of his mighty strength,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>20</td> 
        <td><strong><span>which he</span> exerted in Christ</strong> when he raised him from the dead and seated him at his right hand in the heavenly realms,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>21</td> 
        <td><strong><span>far</span> above all rule and</strong> authority, power and dominion, and every title that can be given, not only in the present age but also in the one to come.</td> 
    </tr><tr> 
        <td>1</td> 
        <td>22</td> 
        <td><strong><span>And God placed</span> all things</strong> under his feet and appointed him to be head over everything for the church,</td> 
    </tr><tr> 
        <td>1</td> 
        <td>23</td> 
        <td><strong><span>which is</span> his body, the</strong> fullness of him who fills everything in every way.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>1</td> 
        <td><strong><span>As for</span> you, you were</strong> dead in your transgressions and sins,</td> 
    </tr><tr> 
        <td>2</td> 
        <td>2</td> 
        <td><strong><span>in which</span> you used to</strong> live when you followed the ways of this world and of the ruler of the kingdom of the air, the spirit who is now at work in those who are disobedient.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>3</td> 
        <td><strong><span>All</span> of us also lived</strong> among them at one time, gratifying the cravings of our sinful nature and following its desires and thoughts. Like the rest, we were by nature objects of wrath.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>4</td> 
        <td><strong><span>But because</span> of his great</strong> love for us, God, who is rich in mercy,</td> 
    </tr><tr> 
        <td>2</td> 
        <td>5</td> 
        <td><strong><span>made</span> us alive with Christ</strong> even when we were dead in transgressions–it is by grace you have been saved.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>6</td> 
        <td><strong><span>And God raised</span> us up</strong> with Christ and seated us with him in the heavenly realms in Christ Jesus,</td> 
    </tr><tr> 
        <td>2</td> 
        <td>7</td> 
        <td><strong><span>in order that in</span> the</strong> coming ages he might show the incomparable riches of his grace, expressed in his kindness to us in Christ Jesus.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>8</td> 
        <td><strong><span>For it is by</span> grace</strong> you have been saved, through faith–and this not from yourselves, it is the gift of God–</td> 
    </tr><tr> 
        <td>2</td> 
        <td>9</td> 
        <td><strong><span>not</span> by works, so that</strong> no one can boast.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>10</td> 
        <td><strong><span>For we are God's</span> workmanship,</strong> created in Christ Jesus to do good works, which God prepared in advance for us to do.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>11</td> 
        <td><strong><span>Therefore, remember</span> that formerly you</strong> who are Gentiles by birth and called “uncircumcised” by those who call themselves “the circumcision” (that done in the body by the hands of men)–</td> 
    </tr><tr> 
        <td>2</td> 
        <td>12</td> 
        <td><strong><span>remember</span> that at that time</strong> you were separate from Christ, excluded from citizenship in Israel and foreigners to the covenants of the promise, without hope and without God in the world.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>13</td> 
        <td><strong><span>But now</span> in Christ Jesus</strong> you who once were far away have been brought near through the blood of Christ.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>14</td> 
        <td><strong><span>For he himself</span> is our</strong> peace, who has made the two one and has destroyed the barrier, the dividing wall of hostility,</td> 
    </tr><tr> 
        <td>2</td> 
        <td>15</td> 
        <td><strong><span>by</span> abolishing in his flesh</strong> the law with its commandments and regulations. His purpose was to create in himself one new man out of the two, thus making peace,</td> 
    </tr><tr> 
        <td>2</td> 
        <td>16</td> 
        <td><strong><span>and in this</span> one body</strong> to reconcile both of them to God through the cross, by which he put to death their hostility.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>17</td> 
        <td><strong><span>He came</span> and preached peace</strong> to you who were far away and peace to those who were near.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>18</td> 
        <td><strong><span>For through</span> him we both</strong> have access to the Father by one Spirit.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>19</td> 
        <td><strong><span>Consequently,</span> you are no longer</strong> foreigners and aliens, but fellow citizens with God's people and members of God's household,</td> 
    </tr><tr> 
        <td>2</td> 
        <td>20</td> 
        <td><strong><span>built</span> on the foundation of</strong> the apostles and prophets, with Christ Jesus himself as the chief cornerstone.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>21</td> 
        <td><strong><span>In him the</span> whole building</strong> is joined together and rises to become a holy temple in the Lord.</td> 
    </tr><tr> 
        <td>2</td> 
        <td>22</td> 
        <td><strong><span>And in him</span> you too</strong> are being built together to become a dwelling in which God lives by his Spirit.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>1</td> 
        <td><strong><span>For this reason I, Paul,</span></strong> the prisoner of Christ Jesus for the sake of you Gentiles–</td> 
    </tr><tr> 
        <td>3</td> 
        <td>2</td> 
        <td><strong><span>Surely you have</span> heard about</strong> the administration of God's grace that was given to me for you,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>3</td> 
        <td><strong><span>that is,</span> the mystery made</strong> known to me by revelation, as I have already written briefly.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>4</td> 
        <td><strong><span>In reading</span> this, then, you</strong> will be able to understand my insight into the mystery of Christ,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>5</td> 
        <td><strong><span>which was</span> not made known</strong> to men in other generations as it has now been revealed by the Spirit to God's holy apostles and prophets.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>6</td> 
        <td><strong><span>This mystery</span> is that through</strong> the gospel the Gentiles are heirs together with Israel, members together of one body, and sharers together in the promise in Christ Jesus.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>7</td> 
        <td><strong><span>I became</span> a servant of</strong> this gospel by the gift of God's grace given me through the working of his power.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>8</td> 
        <td><strong><span>Although</span> I am less than</strong> the least of all God's people, this grace was given me: to preach to the Gentiles the unsearchable riches of Christ,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>9</td> 
        <td><strong><span>and to make</span> plain to</strong> everyone the administration of this mystery, which for ages past was kept hidden in God, who created all things.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>10</td> 
        <td><strong><span>His</span> intent was that now,</strong> through the church, the manifold wisdom of God should be made known to the rulers and authorities in the heavenly realms,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>11</td> 
        <td><strong><span>according</span> to his eternal purpose</strong> which he accomplished in Christ Jesus our Lord.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>12</td> 
        <td><strong><span>In him and</span> through faith</strong> in him we may approach God with freedom and confidence.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>13</td> 
        <td><strong><span>I ask</span> you, therefore, not</strong> to be discouraged because of my sufferings for you, which are your glory.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>14</td> 
        <td><strong><span>For this reason I kneel</span></strong> before the Father,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>15</td> 
        <td><strong><span>from whom</span> his whole family</strong> in heaven and on earth derives its name.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>16</td> 
        <td><strong><span>I pray that</span> out of</strong> his glorious riches he may strengthen you with power through his Spirit in your inner being,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>17</td> 
        <td><strong><span>so that</span> Christ may dwell</strong> in your hearts through faith. And I pray that you, being rooted and established in love,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>18</td> 
        <td><strong><span>may</span> have power, together with</strong> all the saints, to grasp how wide and long and high and deep is the love of Christ,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>19</td> 
        <td><strong><span>and to know</span> this love</strong> that surpasses knowledge–that you may be filled to the measure of all the fullness of God.</td> 
    </tr><tr> 
        <td>3</td> 
        <td>20</td> 
        <td><strong><span>Now to</span> him who is</strong> able to do immeasurably more than all we ask or imagine, according to his power that is at work within us,</td> 
    </tr><tr> 
        <td>3</td> 
        <td>21</td> 
        <td><strong><span>to him</span> be glory in</strong> the church and in Christ Jesus throughout all generations, for ever and ever! Amen.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>1</td> 
        <td><strong><span>As a</span> prisoner for the</strong> Lord, then, I urge you to live a life worthy of the calling you have received.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>2</td> 
        <td><strong><span>Be completely</span> humble and gentle;</strong> be patient, bearing with one another in love.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>3</td> 
        <td><strong><span>Make</span> every effort to keep</strong> the unity of the Spirit through the bond of peace.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>4</td> 
        <td><strong><span>There is</span> one body and</strong> one Spirit–just as you were called to one hope when you were called–</td> 
    </tr><tr> 
        <td>4</td> 
        <td>5</td> 
        <td><strong><span>one Lord,</span> one faith, one</strong> baptism;</td> 
    </tr><tr> 
        <td>4</td> 
        <td>6</td> 
        <td><strong><span>one God</span> and Father of</strong> all, who is over all and through all and in all.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>7</td> 
        <td><strong><span>But to</span> each one of</strong> us grace has been given as Christ apportioned it.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>8</td> 
        <td><strong><span>This is why</span> it says:</strong> “When he ascended on high,he led captives in his trainand gave gifts to men.”</td> 
    </tr><tr> 
        <td>4</td> 
        <td>9</td> 
        <td><strong><span>(What</span> does “he ascended” mean</strong> except that he also descended to the lower, earthly regions?</td> 
    </tr><tr> 
        <td>4</td> 
        <td>10</td> 
        <td><strong><span>He who descended</span> is the</strong> very one who ascended higher than all the heavens, in order to fill the whole universe.)</td> 
    </tr><tr> 
        <td>4</td> 
        <td>11</td> 
        <td><strong><span>It</span> was he who gave</strong> some to be apostles, some to be prophets, some to be evangelists, and some to be pastors and teachers,</td> 
    </tr><tr> 
        <td>4</td> 
        <td>12</td> 
        <td><strong><span>to prepare</span> God's people for</strong> works of service, so that the body of Christ may be built up</td> 
    </tr><tr> 
        <td>4</td> 
        <td>13</td> 
        <td><strong><span>until</span> we all reach unity</strong> in the faith and in the knowledge of the Son of God and become mature, attaining to the whole measure of the fullness of Christ.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>14</td> 
        <td><strong><span>Then</span> we will no longer</strong> be infants, tossed back and forth by the waves, and blown here and there by every wind of teaching and by the cunning and craftiness of men in their deceitful scheming.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>15</td> 
        <td><strong><span>Instead,</span> speaking the truth in</strong> love, we will in all things grow up into him who is the Head, that is, Christ.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>16</td> 
        <td><strong><span>From him</span> the whole body,</strong> joined and held together by every supporting ligament, grows and builds itself up in love, as each part does its work.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>17</td> 
        <td><strong><span>So I</span> tell you this,</strong> and insist on it in the Lord, that you must no longer live as the Gentiles do, in the futility of their thinking.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>18</td> 
        <td><strong><span>They</span> are darkened in their</strong> understanding and separated from the life of God because of the ignorance that is in them due to the hardening of their hearts.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>19</td> 
        <td><strong><span>Having</span> lost all sensitivity, they</strong> have given themselves over to sensuality so as to indulge in every kind of impurity, with a continual lust for more.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>20</td> 
        <td><strong><span>You, however,</span> did not come</strong> to know Christ that way.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>21</td> 
        <td><strong><span>Surely you heard</span> of him</strong> and were taught in him in accordance with the truth that is in Jesus.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>22</td> 
        <td><strong><span>You were</span> taught, with regard</strong> to your former way of life, to put off your old self, which is being corrupted by its deceitful desires;</td> 
    </tr><tr> 
        <td>4</td> 
        <td>23</td> 
        <td><strong><span>to be made</span> new in</strong> the attitude of your minds;</td> 
    </tr><tr> 
        <td>4</td> 
        <td>24</td> 
        <td><strong><span>and to put</span> on the</strong> new self, created to be like God in true righteousness and holiness.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>25</td> 
        <td><strong><span>Therefore each</span> of you must</strong> put off falsehood and speak truthfully to his neighbor, for we are all members of one body.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>26</td> 
        <td><strong><span>“In your</span> anger do not</strong> sin”: Do not let the sun go down while you are still angry,</td> 
    </tr><tr> 
        <td>4</td> 
        <td>27</td> 
        <td><strong><span>and do not give</span> the</strong> devil a foothold.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>28</td> 
        <td><strong><span>He who has</span> been stealing</strong> must steal no longer, but must work, doing something useful with his own hands, that he may have something to share with those in need.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>29</td> 
        <td><strong><span>Do not let</span> any unwholesome</strong> talk come out of your mouths, but only what is helpful for building others up according to their needs, that it may benefit those who listen.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>30</td> 
        <td><strong><span>And do not grieve</span> the</strong> Holy Spirit of God, with whom you were sealed for the day of redemption.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>31</td> 
        <td><strong><span>Get</span> rid of all bitterness,</strong> rage and anger, brawling and slander, along with every form of malice.</td> 
    </tr><tr> 
        <td>4</td> 
        <td>32</td> 
        <td><strong><span>Be kind</span> and compassionate to</strong> one another, forgiving each other, just as in Christ God forgave you.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>1</td> 
        <td><strong><span>Be imitators</span> of God, therefore,</strong> as dearly loved children</td> 
    </tr><tr> 
        <td>5</td> 
        <td>2</td> 
        <td><strong><span>and live</span> a life of</strong> love, just as Christ loved us and gave himself up for us as a fragrant offering and sacrifice to God.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>3</td> 
        <td><strong><span>But among</span> you there must</strong> not be even a hint of sexual immorality, or of any kind of impurity, or of greed, because these are improper for God's holy people.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>4</td> 
        <td><strong><span>Nor</span> should there be obscenity,</strong> foolish talk or coarse joking, which are out of place, but rather thanksgiving.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>5</td> 
        <td><strong><span>For of</span> this you can</strong> be sure: No immoral, impure or greedy person–such a man is an idolater–has any inheritance in the kingdom of Christ and of God.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>6</td> 
        <td><strong><span>Let</span> no one deceive you</strong> with empty words, for because of such things God's wrath comes on those who are disobedient.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>7</td> 
        <td><strong><span>Therefore do not be partners</span></strong> with them.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>8</td> 
        <td><strong><span>For you</span> were once darkness,</strong> but now you are light in the Lord. Live as children of light</td> 
    </tr><tr> 
        <td>5</td> 
        <td>9</td> 
        <td><strong><span>(for the fruit</span> of the</strong> light consists in all goodness, righteousness and truth)</td> 
    </tr><tr> 
        <td>5</td> 
        <td>10</td> 
        <td><strong><span>and find</span> out what pleases</strong> the Lord.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>11</td> 
        <td><strong><span>Have</span> nothing to do with</strong> the fruitless deeds of darkness, but rather expose them.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>12</td> 
        <td><strong><span>For it is shameful</span> even</strong> to mention what the disobedient do in secret.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>13</td> 
        <td><strong><span>But everything</span> exposed by the</strong> light becomes visible,</td> 
    </tr><tr> 
        <td>5</td> 
        <td>14</td> 
        <td><strong><span>for it is light</span> that</strong> makes everything visible. This is why it is said: “Wake up, O sleeper,rise from the dead,and Christ will shine on you.”</td> 
    </tr><tr> 
        <td>5</td> 
        <td>15</td> 
        <td><strong><span>Be very</span> careful, then, how</strong> you live–not as unwise but as wise,</td> 
    </tr><tr> 
        <td>5</td> 
        <td>16</td> 
        <td><strong><span>making</span> the most of every</strong> opportunity, because the days are evil.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>17</td> 
        <td><strong><span>Therefore do not be foolish,</span></strong> but understand what the Lord's will is.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>18</td> 
        <td><strong><span>Do not get</span> drunk on</strong> wine, which leads to debauchery. Instead, be filled with the Spirit.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>19</td> 
        <td><strong><span>Speak</span> to one another with</strong> psalms, hymns and spiritual songs. Sing and make music in your heart to the Lord,</td> 
    </tr><tr> 
        <td>5</td> 
        <td>20</td> 
        <td><strong><span>always</span> giving thanks to God</strong> the Father for everything, in the name of our Lord Jesus Christ.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>21</td> 
        <td><strong><span>Submit</span> to one another out</strong> of reverence for Christ.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>22</td> 
        <td><strong><span>Wives,</span> submit to your husbands</strong> as to the Lord.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>23</td> 
        <td><strong><span>For the husband</span> is the</strong> head of the wife as Christ is the head of the church, his body, of which he is the Savior.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>24</td> 
        <td><strong><span>Now as</span> the church submits</strong> to Christ, so also wives should submit to their husbands in everything.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>25</td> 
        <td><strong><span>Husbands,</span> love your wives, just</strong> as Christ loved the church and gave himself up for her</td> 
    </tr><tr> 
        <td>5</td> 
        <td>26</td> 
        <td><strong><span>to make</span> her holy, cleansing</strong> her by the washing with water through the word,</td> 
    </tr><tr> 
        <td>5</td> 
        <td>27</td> 
        <td><strong><span>and to present</span> her to</strong> himself as a radiant church, without stain or wrinkle or any other blemish, but holy and blameless.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>28</td> 
        <td><strong><span>In this</span> same way, husbands</strong> ought to love their wives as their own bodies. He who loves his wife loves himself.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>29</td> 
        <td><strong><span>After</span> all, no one ever</strong> hated his own body, but he feeds and cares for it, just as Christ does the church–</td> 
    </tr><tr> 
        <td>5</td> 
        <td>30</td> 
        <td><strong><span>for we are members</span> of</strong> his body.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>31</td> 
        <td><strong><span>“For this reason a</span> man</strong> will leave his father and mother and be united to his wife, and the two will become one flesh.”</td> 
    </tr><tr> 
        <td>5</td> 
        <td>32</td> 
        <td><strong><span>This is a</span> profound mystery–but</strong> I am talking about Christ and the church.</td> 
    </tr><tr> 
        <td>5</td> 
        <td>33</td> 
        <td><strong><span>However,</span> each one of you</strong> also must love his wife as he loves himself, and the wife must respect her husband.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>1</td> 
        <td><strong><span>Children,</span> obey your parents in</strong> the Lord, for this is right.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>2</td> 
        <td><strong><span>“Honor</span> your father and mother”–which</strong> is the first commandment with a promise–</td> 
    </tr><tr> 
        <td>6</td> 
        <td>3</td> 
        <td><strong><span>“that it</span> may go well</strong> with you and that you may enjoy long life on the earth.”</td> 
    </tr><tr> 
        <td>6</td> 
        <td>4</td> 
        <td><strong><span>Fathers,</span> do not exasperate your</strong> children; instead, bring them up in the training and instruction of the Lord.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>5</td> 
        <td><strong><span>Slaves,</span> obey your earthly masters</strong> with respect and fear, and with sincerity of heart, just as you would obey Christ.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>6</td> 
        <td><strong><span>Obey</span> them not only to</strong> win their favor when their eye is on you, but like slaves of Christ, doing the will of God from your heart.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>7</td> 
        <td><strong><span>Serve</span> wholeheartedly, as if you</strong> were serving the Lord, not men,</td> 
    </tr><tr> 
        <td>6</td> 
        <td>8</td> 
        <td><strong><span>because</span> you know that the</strong> Lord will reward everyone for whatever good he does, whether he is slave or free.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>9</td> 
        <td><strong><span>And masters,</span> treat your slaves</strong> in the same way. Do not threaten them, since you know that he who is both their Master and yours is in heaven, and there is no favoritism with him.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>10</td> 
        <td><strong><span>Finally,</span> be strong in the</strong> Lord and in his mighty power.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>11</td> 
        <td><strong><span>Put</span> on the full armor</strong> of God so that you can take your stand against the devil's schemes.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>12</td> 
        <td><strong><span>For our</span> struggle is not</strong> against flesh and blood, but against the rulers, against the authorities, against the powers of this dark world and against the spiritual forces of evil in the heavenly realms.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>13</td> 
        <td><strong><span>Therefore put</span> on the full</strong> armor of God, so that when the day of evil comes, you may be able to stand your ground, and after you have done everything, to stand.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>14</td> 
        <td><strong><span>Stand</span> firm then, with the</strong> belt of truth buckled around your waist, with the breastplate of righteousness in place,</td> 
    </tr><tr> 
        <td>6</td> 
        <td>15</td> 
        <td><strong><span>and with</span> your feet fitted</strong> with the readiness that comes from the gospel of peace.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>16</td> 
        <td><strong><span>In addition</span> to all this,</strong> take up the shield of faith, with which you can extinguish all the flaming arrows of the evil one.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>17</td> 
        <td><strong><span>Take</span> the helmet of salvation</strong> and the sword of the Spirit, which is the word of God.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>18</td> 
        <td><strong><span>And pray</span> in the Spirit</strong> on all occasions with all kinds of prayers and requests. With this in mind, be alert and always keep on praying for all the saints.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>19</td> 
        <td><strong><span>Pray</span> also for me, that</strong> whenever I open my mouth, words may be given me so that I will fearlessly make known the mystery of the gospel,</td> 
    </tr><tr> 
        <td>6</td> 
        <td>20</td> 
        <td><strong><span>for which</span> I am an</strong> ambassador in chains. Pray that I may declare it fearlessly, as I should.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>21</td> 
        <td><strong><span>Tychicus,</span> the dear brother and</strong> faithful servant in the Lord, will tell you everything, so that you also may know how I am and what I am doing.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>22</td> 
        <td><strong><span>I am</span> sending him to</strong> you for this very purpose, that you may know how we are, and that he may encourage you.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>23</td> 
        <td><strong><span>Peace</span> to the brothers, and</strong> love with faith from God the Father and the Lord Jesus Christ.</td> 
    </tr><tr> 
        <td>6</td> 
        <td>24</td> 
        <td><strong><span>Grace to</span> all who love</strong> our Lord Jesus Christ with an undying love.</td> 
    </tr>
</tbody> 
</table> 
    

</body>
</html>

