<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>

    <script type="text/javascript">
    $(function() {
        $("#myTable").tablesorter({ widgets: ['zebra'] });
    });
    </script>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/highlight.css" type="text/css" />
</head>
<body>
<h1>Colossians & Philippians</h1>
<table id="myTable" class="tablesorter"> 
<thead> 
<tr> 
    <th>Book</th> 
    <th>Chapter</th> 
    <th>Verse</th> 
    <th>Text</th>
</tr> 
</thead> 
<tbody> 
    <tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>1</td> 
        <td><strong><span>Paul</span> and Timothy, servants of</strong> Christ Jesus, To all the saints in Christ Jesus at Philippi, together with the overseers and deacons:</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>2</td> 
        <td><strong><span>Grace</span> and peace to you</strong> from God our Father and the Lord Jesus Christ.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>3</td> 
        <td><strong><span>I thank</span> my God every</strong> time I remember you.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>4</td> 
        <td><strong><span>In all</span> my prayers for</strong> all of you, I always pray with joy</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>5</td> 
        <td><strong><span>because of your</span> partnership in</strong> the gospel from the first day until now,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>6</td> 
        <td><strong><span>being confident</span> of this, that</strong> he who began a good work in you will carry it on to completion until the day of Christ Jesus.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>7</td> 
        <td><strong><span>It is right</span> for me</strong> to feel this way about all of you, since I have you in my heart; for whether I am in chains or defending and confirming the gospel, all of you share in God's grace with me.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>8</td> 
        <td><strong><span>God</span> can testify how I</strong> long for all of you with the affection of Christ Jesus.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>9</td> 
        <td><strong><span>And this</span> is my prayer:</strong> that your love may abound more and more in knowledge and depth of insight,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>10</td> 
        <td><strong>so that you may be</strong> able to discern what is best and may be pure and blameless until the day of Christ,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>11</td> 
        <td><strong><span>filled</span> with the fruit of</strong> righteousness that comes through Jesus Christ–to the glory and praise of God.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>12</td> 
        <td><strong><span>Now I want</span> you to</strong> know, brothers, that what has happened to me has really served to advance the gospel.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>13</td> 
        <td><strong><span>As a</span> result, it has</strong> become clear throughout the whole palace guard and to everyone else that I am in chains for Christ.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>14</td> 
        <td><strong><span>Because of my</span> chains, most</strong> of the brothers in the Lord have been encouraged to speak the word of God more courageously and fearlessly.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>15</td> 
        <td><strong><span>It is true</span> that some</strong> preach Christ out of envy and rivalry, but others out of goodwill.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>16</td> 
        <td><strong><span>The latter</span> do so in</strong> love, knowing that I am put here for the defense of the gospel.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>17</td> 
        <td><strong><span>The former</span> preach Christ out</strong> of selfish ambition, not sincerely, supposing that they can stir up trouble for me while I am in chains.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>18</td> 
        <td><strong><span>But what does</span> it matter?</strong> The important thing is that in every way, whether from false motives or true, Christ is preached. And because of this I rejoice. Yes, and I will continue to rejoice,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>19</td> 
        <td><strong><span>for I know</span> that through</strong> your prayers and the help given by the Spirit of Jesus Christ, what has happened to me will turn out for my deliverance.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>20</td> 
        <td><strong><span>I eagerly</span> expect and hope</strong> that I will in no way be ashamed, but will have sufficient courage so that now as always Christ will be exalted in my body, whether by life or by death.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>21</td> 
        <td><strong><span>For to</span> me, to live</strong> is Christ and to die is gain.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>22</td> 
        <td><strong><span>If I</span> am to go</strong> on living in the body, this will mean fruitful labor for me. Yet what shall I choose? I do not know!</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>23</td> 
        <td><strong><span>I am torn</span> between the</strong> two: I desire to depart and be with Christ, which is better by far;</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>24</td> 
        <td><strong><span>but it</span> is more necessary</strong> for you that I remain in the body.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>25</td> 
        <td><strong><span>Convinced</span> of this, I know</strong> that I will remain, and I will continue with all of you for your progress and joy in the faith,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>26</td> 
        <td><strong><span>so that through</span> my being</strong> with you again your joy in Christ Jesus will overflow on account of me.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>27</td> 
        <td><strong><span>Whatever happens,</span> conduct yourselves in</strong> a manner worthy of the gospel of Christ. Then, whether I come and see you or only hear about you in my absence, I will know that you stand firm in one spirit, contending as one man for the faith of the gospel</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>28</td> 
        <td><strong><span>without</span> being frightened in any</strong> way by those who oppose you. This is a sign to them that they will be destroyed, but that you will be saved–and that by God.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>29</td> 
        <td><strong><span>For it has</span> been granted</strong> to you on behalf of Christ not only to believe on him, but also to suffer for him,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>1</td> 
        <td>30</td> 
        <td><strong><span>since you are</span> going through</strong> the same struggle you saw I had, and now hear that I still have.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>1</td> 
        <td><strong><span>If you have</span> any encouragement</strong> from being united with Christ, if any comfort from his love, if any fellowship with the Spirit, if any tenderness and compassion,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>2</td> 
        <td><strong><span>then</span> make my joy complete</strong> by being like‑minded, having the same love, being one in spirit and purpose.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>3</td> 
        <td><strong><span>Do nothing</span> out of selfish</strong> ambition or vain conceit, but in humility consider others better than yourselves.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>4</td> 
        <td><strong><span>Each</span> of you should look</strong> not only to your own interests, but also to the interests of others.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>5</td> 
        <td><strong><span>Your</span> attitude should be the</strong> same as that of Christ Jesus:</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>6</td> 
        <td><strong><span>Who, being</span> in very nature</strong> God, did not consider equality with God something to be grasped,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>7</td> 
        <td><strong><span>but made</span> himself nothing, taking</strong> the very nature of a servant, being made in human likeness.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>8</td> 
        <td><strong><span>And being</span> found in appearance</strong> as a man, he humbled himself and became obedient to death– even death on a cross!</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>9</td> 
        <td><strong><span>Therefore God</span> exalted him to</strong> the highest place and gave him the name that is above every name,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>10</td> 
        <td><strong><span>that at</span> the name of</strong> Jesus every knee should bow, in heaven and on earth and under the earth,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>11</td> 
        <td><strong><span>and every</span> tongue confess that</strong> Jesus Christ is Lord, to the glory of God the Father.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>12</td> 
        <td><strong><span>Therefore, my dear</span> friends, as</strong> you have always obeyed–not only in my presence, but now much more in my absence–continue to work out your salvation with fear and trembling,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>13</td> 
        <td><strong><span>for it is God</span> who</strong> works in you to will and to act according to his good purpose.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>14</td> 
        <td><strong><span>Do everything</span> without complaining or</strong> arguing,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>15</td> 
        <td><strong><span>so that you may become</span></strong> blameless and pure, children of God without fault in a crooked and depraved generation, in which you shine like stars in the universe</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>16</td> 
        <td><strong><span>as you</span> hold out the</strong> word of life–in order that I may boast on the day of Christ that I did not run or labor for nothing.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>17</td> 
        <td><strong><span>But even</span> if I am</strong> being poured out like a drink offering on the sacrifice and service coming from your faith, I am glad and rejoice with all of you.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>18</td> 
        <td><strong><span>So you</span> too should be</strong> glad and rejoice with me.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>19</td> 
        <td><strong><span>I hope in</span> the Lord</strong> Jesus to send Timothy to you soon, that I also may be cheered when I receive news about you.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>20</td> 
        <td><strong><span>I have no</span> one else</strong> like him, who takes a genuine interest in your welfare.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>21</td> 
        <td><strong><span>For everyone</span> looks out for</strong> his own interests, not those of Jesus Christ.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>22</td> 
        <td><strong><span>But you</span> know that Timothy</strong> has proved himself, because as a son with his father he has served with me in the work of the gospel.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>23</td> 
        <td><strong><span>I hope, therefore,</span> to send</strong> him as soon as I see how things go with me.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>24</td> 
        <td><strong><span>And I</span> am confident in</strong> the Lord that I myself will come soon.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>25</td> 
        <td><strong><span>But I think</span> it is</strong> necessary to send back to you Epaphroditus, my brother, fellow worker and fellow soldier, who is also your messenger, whom you sent to take care of my needs.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>26</td> 
        <td><strong><span>For he longs</span> for all</strong> of you and is distressed because you heard he was ill.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>27</td> 
        <td><strong><span>Indeed</span> he was ill, and</strong> almost died. But God had mercy on him, and not on him only but also on me, to spare me sorrow upon sorrow.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>28</td> 
        <td><strong><span>Therefore I</span> am all the</strong> more eager to send him, so that when you see him again you may be glad and I may have less anxiety.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>29</td> 
        <td><strong><span>Welcome</span> him in the Lord</strong> with great joy, and honor men like him,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>2</td> 
        <td>30</td> 
        <td><strong><span>because he</span> almost died for</strong> the work of Christ, risking his life to make up for the help you could not give me.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>1</td> 
        <td><strong><span>Finally, my</span> brothers, rejoice in</strong> the Lord! It is no trouble for me to write the same things to you again, and it is a safeguard for you.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>2</td> 
        <td><strong><span>Watch</span> out for those dogs,</strong> those men who do evil, those mutilators of the flesh.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>3</td> 
        <td><strong><span>For it is we</span> who</strong> are the circumcision, we who worship by the Spirit of God, who glory in Christ Jesus, and who put no confidence in the flesh–</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>4</td> 
        <td><strong><span>though</span> I myself have reasons</strong> for such confidence. If anyone else thinks he has reasons to put confidence in the flesh, I have more:</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>5</td> 
        <td><strong><span>circumcised</span> on the eighth day,</strong> of the people of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; in regard to the law, a Pharisee;</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>6</td> 
        <td><strong><span>as for</span> zeal, persecuting the</strong> church; as for legalistic righteousness, faultless.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>7</td> 
        <td><strong><span>But whatever</span> was to my</strong> profit I now consider loss for the sake of Christ.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>8</td> 
        <td><strong><span>What is</span> more, I consider</strong> everything a loss compared to the surpassing greatness of knowing Christ Jesus my Lord, for whose sake I have lost all things. I consider them rubbish, that I may gain Christ</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>9</td> 
        <td><strong><span>and be found</span> in him,</strong> not having a righteousness of my own that comes from the law, but that which is through faith in Christ–the righteousness that comes from God and is by faith.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>10</td> 
        <td><strong><span>I want to</span> know Christ</strong> and the power of his resurrection and the fellowship of sharing in his sufferings, becoming like him in his death,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>11</td> 
        <td><strong><span>and so,</span> somehow, to attain</strong> to the resurrection from the dead.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>12</td> 
        <td><strong><span>Not that I have</span> already</strong> obtained all this, or have already been made perfect, but I press on to take hold of that for which Christ Jesus took hold of me.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>13</td> 
        <td><strong><span>Brothers,</span> I do not consider</strong> myself yet to have taken hold of it. But one thing I do: Forgetting what is behind and straining toward what is ahead,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>14</td> 
        <td><strong><span>I press</span> on toward the</strong> goal to win the prize for which God has called me heavenward in Christ Jesus.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>15</td> 
        <td><strong><span>All of</span> us who are</strong> mature should take such a view of things. And if on some point you think differently, that too God will make clear to you.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>16</td> 
        <td><strong><span>Only</span> let us live up</strong> to what we have already attained.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>17</td> 
        <td><strong><span>Join</span> with others in following</strong> my example, brothers, and take note of those who live according to the pattern we gave you.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>18</td> 
        <td><strong><span>For, as</span> I have often</strong> told you before and now say again even with tears, many live as enemies of the cross of Christ.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>19</td> 
        <td><strong><span>Their</span> destiny is destruction, their</strong> god is their stomach, and their glory is in their shame. Their mind is on earthly things.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>20</td> 
        <td><strong><span>But our</span> citizenship is in</strong> heaven. And we eagerly await a Savior from there, the Lord Jesus Christ,</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>3</td> 
        <td>21</td> 
        <td><strong><span>who, by</span> the power that</strong> enables him to bring everything under his control, will transform our lowly bodies so that they will be like his glorious body.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>1</td> 
        <td><strong><span>Therefore, my brothers,</span> you whom</strong> I love and long for, my joy and crown, that is how you should stand firm in the Lord, dear friends!</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>2</td> 
        <td><strong><span>I plead</span> with Euodia and</strong> I plead with Syntyche to agree with each other in the Lord.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>3</td> 
        <td><strong><span>Yes,</span> and I ask you,</strong> loyal yokefellow, help these women who have contended at my side in the cause of the gospel, along with Clement and the rest of my fellow workers, whose names are in the book of life.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>4</td> 
        <td><strong><span>Rejoice</span> in the Lord always.</strong> I will say it again: Rejoice!</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>5</td> 
        <td><strong><span>Let your gentleness</span> be evident</strong> to all. The Lord is near.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>6</td> 
        <td><strong><span>Do not be</span> anxious about</strong> anything, but in everything, by prayer and petition, with thanksgiving, present your requests to God.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>7</td> 
        <td><strong><span>And the</span> peace of God,</strong> which transcends all understanding, will guard your hearts and your minds in Christ Jesus.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>8</td> 
        <td><strong><span>Finally, brothers,</span> whatever is true,</strong> whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable–if anything is excellent or praiseworthy–think about such things.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>9</td> 
        <td><strong><span>Whatever you have</span> learned or</strong> received or heard from me, or seen in me–put it into practice. And the God of peace will be with you.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>10</td> 
        <td><strong><span>I rejoice</span> greatly in the</strong> Lord that at last you have renewed your concern for me. Indeed, you have been concerned, but you had no opportunity to show it.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>11</td> 
        <td><strong><span>I am not</span> saying this</strong> because I am in need, for I have learned to be content whatever the circumstances.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>12</td> 
        <td><strong><span>I know</span> what it is</strong> to be in need, and I know what it is to have plenty. I have learned the secret of being content in any and every situation, whether well fed or hungry, whether living in plenty or in want.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>13</td> 
        <td><strong><span>I can</span> do everything through</strong> him who gives me strength.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>14</td> 
        <td><strong><span>Yet</span> it was good of</strong> you to share in my troubles.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>15</td> 
        <td><strong><span>Moreover,</span> as you Philippians know,</strong> in the early days of your acquaintance with the gospel, when I set out from Macedonia, not one church shared with me in the matter of giving and receiving, except you only;</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>16</td> 
        <td><strong><span>for even</span> when I was</strong> in Thessalonica, you sent me aid again and again when I was in need.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>17</td> 
        <td><strong><span>Not that I am</span> looking</strong> for a gift, but I am looking for what may be credited to your account.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>18</td> 
        <td><strong><span>I have received</span> full payment</strong> and even more; I am amply supplied, now that I have received from Epaphroditus the gifts you sent. They are a fragrant offering, an acceptable sacrifice, pleasing to God.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>19</td> 
        <td><strong><span>And my</span> God will meet</strong> all your needs according to his glorious riches in Christ Jesus.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>20</td> 
        <td><strong><span>To our</span> God and Father</strong> be glory for ever and ever. Amen.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>21</td> 
        <td><strong><span>Greet</span> all the saints in</strong> Christ Jesus. The brothers who are with me send greetings.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>22</td> 
        <td><strong><span>All the</span> saints send you</strong> greetings, especially those who belong to Caesar's household.</td> 
    </tr><tr> 
        <td>philippians</td> 
        <td>4</td> 
        <td>23</td> 
        <td><strong><span>The grace</span> of the Lord</strong> Jesus Christ be with your spirit. Amen.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>1</td> 
        <td><strong><span>Paul,</span> an apostle of Christ</strong> Jesus by the will of God, and Timothy our brother,</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>2</td> 
        <td><strong><span>To the holy</span> and faithful</strong> brothers in Christ at Colosse: Grace and peace to you from God our Father.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>3</td> 
        <td><strong><span>We always</span> thank God, the</strong> Father of our Lord Jesus Christ, when we pray for you,</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>4</td> 
        <td><strong><span>because we</span> have heard of</strong> your faith in Christ Jesus and of the love you have for all the saints–</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>5</td> 
        <td><strong><span>the faith</span> and love that</strong> spring from the hope that is stored up for you in heaven and that you have already heard about in the word of truth, the gospel</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>6</td> 
        <td><strong><span>that has</span> come to you.</strong> All over the world this gospel is bearing fruit and growing, just as it has been doing among you since the day you heard it and understood God's grace in all its truth.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>7</td> 
        <td><strong><span>You learned</span> it from Epaphras,</strong> our dear fellow servant, who is a faithful minister of Christ on our behalf,</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>8</td> 
        <td><strong><span>and who</span> also told us</strong> of your love in the Spirit.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>9</td> 
        <td><strong><span>For this</span> reason, since the</strong> day we heard about you, we have not stopped praying for you and asking God to fill you with the knowledge of his will through all spiritual wisdom and understanding.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>10</td> 
        <td><strong><span>And we</span> pray this in</strong> order that you may live a life worthy of the Lord and may please him in every way: bearing fruit in every good work, growing in the knowledge of God,</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>11</td> 
        <td><strong><span>being strengthened</span> with all power</strong> according to his glorious might so that you may have great endurance and patience, and joyfully</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>12</td> 
        <td><strong><span>giving</span> thanks to the Father,</strong> who has qualified you to share in the inheritance of the saints in the kingdom of light.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>13</td> 
        <td><strong><span>For he has</span> rescued us</strong> from the dominion of darkness and brought us into the kingdom of the Son he loves,</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>14</td> 
        <td><strong><span>in whom we</span> have redemption,</strong> the forgiveness of sins.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>15</td> 
        <td><strong><span>He is the</span> image of</strong> the invisible God, the firstborn over all creation.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>16</td> 
        <td><strong><span>For by</span> him all things</strong> were created: things in heaven and on earth, visible and invisible, whether thrones or powers or rulers or authorities; all things were created by him and for him.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>17</td> 
        <td><strong><span>He is before</span> all things,</strong> and in him all things hold together.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>18</td> 
        <td><strong><span>And he</span> is the head</strong> of the body, the church; he is the beginning and the firstborn from among the dead, so that in everything he might have the supremacy.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>19</td> 
        <td><strong><span>For God</span> was pleased to</strong> have all his fullness dwell in him,</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>20</td> 
        <td><strong><span>and through</span> him to reconcile</strong> to himself all things, whether things on earth or things in heaven, by making peace through his blood, shed on the cross.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>21</td> 
        <td><strong><span>Once</span> you were alienated from</strong> God and were enemies in your minds because of your evil behavior.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>22</td> 
        <td><strong><span>But now he</span> has reconciled</strong> you by Christ's physical body through death to present you holy in his sight, without blemish and free from accusation–</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>23</td> 
        <td><strong><span>if you continue</span> in your</strong> faith, established and firm, not moved from the hope held out in the gospel. This is the gospel that you heard and that has been proclaimed to every creature under heaven, and of which I, Paul, have become a servant.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>24</td> 
        <td><strong><span>Now I rejoice</span> in what</strong> was suffered for you, and I fill up in my flesh what is still lacking in regard to Christ's afflictions, for the sake of his body, which is the church.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>25</td> 
        <td><strong><span>I have become</span> its servant</strong> by the commission God gave me to present to you the word of God in its fullness–</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>26</td> 
        <td><strong><span>the mystery</span> that has been</strong> kept hidden for ages and generations, but is now disclosed to the saints.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>27</td> 
        <td><strong><span>To them</span> God has chosen</strong> to make known among the Gentiles the glorious riches of this mystery, which is Christ in you, the hope of glory.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>28</td> 
        <td><strong><span>We proclaim</span> him, admonishing and</strong> teaching everyone with all wisdom, so that we may present everyone perfect in Christ.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>1</td> 
        <td>29</td> 
        <td><strong><span>To this</span> end I labor,</strong> struggling with all his energy, which so powerfully works in me.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>1</td> 
        <td><strong><span>I want you</span> to know</strong> how much I am struggling for you and for those at Laodicea, and for all who have not met me personally.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>2</td> 
        <td><strong><span>My purpose</span> is that they</strong> may be encouraged in heart and united in love, so that they may have the full riches of complete understanding, in order that they may know the mystery of God, namely, Christ,</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>3</td> 
        <td><strong><span>in whom are</span> hidden all</strong> the treasures of wisdom and knowledge.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>4</td> 
        <td><strong><span>I tell</span> you this so</strong> that no one may deceive you by fine‑sounding arguments.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>5</td> 
        <td><strong><span>For though</span> I am absent</strong> from you in body, I am present with you in spirit and delight to see how orderly you are and how firm your faith in Christ is.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>6</td> 
        <td><strong><span>So then,</span> just as you</strong> received Christ Jesus as Lord, continue to live in him,</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>7</td> 
        <td><strong><span>rooted</span> and built up in</strong> him, strengthened in the faith as you were taught, and overflowing with thankfulness.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>8</td> 
        <td><strong><span>See</span> to it that no</strong> one takes you captive through hollow and deceptive philosophy, which depends on human tradition and the basic principles of this world rather than on Christ.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>9</td> 
        <td><strong><span>For in</span> Christ all the</strong> fullness of the Deity lives in bodily form,</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>10</td> 
        <td><strong><span>and you</span> have been given</strong> fullness in Christ, who is the head over every power and authority.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>11</td> 
        <td><strong><span>In him</span> you were also</strong> circumcised, in the putting off of the sinful nature, not with a circumcision done by the hands of men but with the circumcision done by Christ,</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>12</td> 
        <td><strong><span>having been</span> buried with him</strong> in baptism and raised with him through your faith in the power of God, who raised him from the dead.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>13</td> 
        <td><strong><span>When you</span> were dead in</strong> your sins and in the uncircumcision of your sinful nature, God made you alive with Christ. He forgave us all our sins,</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>14</td> 
        <td><strong><span>having canceled</span> the written code,</strong> with its regulations, that was against us and that stood opposed to us; he took it away, nailing it to the cross.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>15</td> 
        <td><strong><span>And having</span> disarmed the powers</strong> and authorities, he made a public spectacle of them, triumphing over them by the cross.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>16</td> 
        <td><strong><span>Therefore do</span> not let anyone</strong> judge you by what you eat or drink, or with regard to a religious festival, a New Moon celebration or a Sabbath day.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>17</td> 
        <td><strong><span>These are a shadow</span> of</strong> the things that were to come; the reality, however, is found in Christ.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>18</td> 
        <td><strong><span>Do not let</span> anyone who</strong> delights in false humility and the worship of angels disqualify you for the prize. Such a person goes into great detail about what he has seen, and his unspiritual mind puffs him up with idle notions.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>19</td> 
        <td><strong><span>He has</span> lost connection with</strong> the Head, from whom the whole body, supported and held together by its ligaments and sinews, grows as God causes it to grow.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>20</td> 
        <td><strong><span>Since you died</span> with Christ</strong> to the basic principles of this world, why, as though you still belonged to it, do you submit to its rules:</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>21</td> 
        <td><strong><span>“Do not handle!</span> Do not</strong> taste! Do not touch!”?</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>22</td> 
        <td><strong><span>These are all</span> destined to</strong> perish with use, because they are based on human commands and teachings.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>2</td> 
        <td>23</td> 
        <td><strong><span>Such</span> regulations indeed have an</strong> appearance of wisdom, with their self‑imposed worship, their false humility and their harsh treatment of the body, but they lack any value in restraining sensual indulgence.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>1</td> 
        <td><strong><span>Since, then,</span> you have been</strong> raised with Christ, set your hearts on things above, where Christ is seated at the right hand of God.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>2</td> 
        <td><strong><span>Set</span> your minds on things</strong> above, not on earthly things.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>3</td> 
        <td><strong><span>For you</span> died, and your</strong> life is now hidden with Christ in God.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>4</td> 
        <td><strong><span>When Christ,</span> who is your</strong> life, appears, then you also will appear with him in glory.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>5</td> 
        <td><strong><span>Put</span> to death, therefore, whatever</strong> belongs to your earthly nature: sexual immorality, impurity, lust, evil desires and greed, which is idolatry.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>6</td> 
        <td><strong><span>Because of these,</span> the wrath</strong> of God is coming.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>7</td> 
        <td><strong><span>You used</span> to walk in</strong> these ways, in the life you once lived.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>8</td> 
        <td><strong><span>But now you</span> must rid</strong> yourselves of all such things as these: anger, rage, malice, slander, and filthy language from your lips.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>9</td> 
        <td><strong><span>Do not lie</span> to each</strong> other, since you have taken off your old self with its practices</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>10</td> 
        <td><strong><span>and have</span> put on the</strong> new self, which is being renewed in knowledge in the image of its Creator.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>11</td> 
        <td><strong><span>Here</span> there is no Greek</strong> or Jew, circumcised or uncircumcised, barbarian, Scythian, slave or free, but Christ is all, and is in all.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>12</td> 
        <td><strong><span>Therefore, as</span> God's chosen people,</strong> holy and dearly loved, clothe yourselves with compassion, kindness, humility, gentleness and patience.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>13</td> 
        <td><strong><span>Bear</span> with each other and</strong> forgive whatever grievances you may have against one another. Forgive as the Lord forgave you.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>14</td> 
        <td><strong><span>And over</span> all these virtues</strong> put on love, which binds them all together in perfect unity.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>15</td> 
        <td><strong><span>Let the peace</span> of Christ</strong> rule in your hearts, since as members of one body you were called to peace. And be thankful.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>16</td> 
        <td><strong><span>Let the word</span> of Christ</strong> dwell in you richly as you teach and admonish one another with all wisdom, and as you sing psalms, hymns and spiritual songs with gratitude in your hearts to God.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>17</td> 
        <td><strong><span>And whatever</span> you do, whether</strong> in word or deed, do it all in the name of the Lord Jesus, giving thanks to God the Father through him.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>18</td> 
        <td><strong><span>Wives,</span> submit to your husbands,</strong> as is fitting in the Lord.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>19</td> 
        <td><strong><span>Husbands,</span> love your wives and</strong> do not be harsh with them.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>20</td> 
        <td><strong><span>Children,</span> obey your parents in</strong> everything, for this pleases the Lord.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>21</td> 
        <td><strong><span>Fathers,</span> do not embitter your</strong> children, or they will become discouraged.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>22</td> 
        <td><strong><span>Slaves,</span> obey your earthly masters</strong> in everything; and do it, not only when their eye is on you and to win their favor, but with sincerity of heart and reverence for the Lord.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>23</td> 
        <td><strong><span>Whatever you do,</span> work at</strong> it with all your heart, as working for the Lord, not for men,</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>24</td> 
        <td><strong><span>since you know</span> that you</strong> will receive an inheritance from the Lord as a reward. It is the Lord Christ you are serving.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>3</td> 
        <td>25</td> 
        <td><strong><span>Anyone</span> who does wrong will</strong> be repaid for his wrong, and there is no favoritism.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>1</td> 
        <td><strong><span>Masters,</span> provide your slaves with</strong> what is right and fair, because you know that you also have a Master in heaven.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>2</td> 
        <td><strong><span>Devote</span> yourselves to prayer, being</strong> watchful and thankful.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>3</td> 
        <td><strong><span>And pray</span> for us, too,</strong> that God may open a door for our message, so that we may proclaim the mystery of Christ, for which I am in chains.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>4</td> 
        <td><strong><span>Pray</span> that I may proclaim</strong> it clearly, as I should.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>5</td> 
        <td><strong><span>Be wise</span> in the way</strong> you act toward outsiders; make the most of every opportunity.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>6</td> 
        <td><strong><span>Let your conversation</span> be always</strong> full of grace, seasoned with salt, so that you may know how to answer everyone.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>7</td> 
        <td><strong><span>Tychicus</span> will tell you all</strong> the news about me. He is a dear brother, a faithful minister and fellow servant in the Lord.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>8</td> 
        <td><strong><span>I am sending</span> him to</strong> you for the express purpose that you may know about our circumstances and that he may encourage your hearts.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>9</td> 
        <td><strong><span>He is coming</span> with Onesimus,</strong> our faithful and dear brother, who is one of you. They will tell you everything that is happening here.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>10</td> 
        <td><strong><span>My fellow</span> prisoner Aristarchus sends</strong> you his greetings, as does Mark, the cousin of Barnabas. (You have received instructions about him; if he comes to you, welcome him.)</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>11</td> 
        <td><strong><span>Jesus,</span> who is called Justus,</strong> also sends greetings. These are the only Jews among my fellow workers for the kingdom of God, and they have proved a comfort to me.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>12</td> 
        <td><strong><span>Epaphras,</span> who is one of</strong> you and a servant of Christ Jesus, sends greetings. He is always wrestling in prayer for you, that you may stand firm in all the will of God, mature and fully assured.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>13</td> 
        <td><strong><span>I vouch</span> for him that</strong> he is working hard for you and for those at Laodicea and Hierapolis.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>14</td> 
        <td><strong><span>Our</span> dear friend Luke, the</strong> doctor, and Demas send greetings.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>15</td> 
        <td><strong><span>Give</span> my greetings to the</strong> brothers at Laodicea, and to Nympha and the church in her house.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>16</td> 
        <td><strong><span>After</span> this letter has been</strong> read to you, see that it is also read in the church of the Laodiceans and that you in turn read the letter from Laodicea.</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>17</td> 
        <td><strong><span>Tell</span> Archippus: “See to it</strong> that you complete the work you have received in the Lord.”</td> 
    </tr><tr> 
        <td>colossians</td> 
        <td>4</td> 
        <td>18</td> 
        <td><strong><span>I, Paul,</span> write this greeting</strong> in my own hand. Remember my chains. Grace be with you.</td> 
    </tr>
</tbody> 
</table> 
    

</body>
</html>

